# Microservice

./: docker-compose.yaml
EurekaServer/: Dockerfile  pom.xml
EurekaServer/src/main/java/com/example/Atelier/eureka/: EurekaApplication.java
EurekaServer/src/test/java/com/example/Atelier/eureka/: EurekaApplicationTests.java
Gateway/: Dockerfile  pom.xml
Gateway/src/main/resources/: application.properties  application.yml
NodeJs - Vehicules/: .env
Spirng - Blog/: Dockerfile  database.mv.db  database.trace.db  pom.xml
Spirng - Blog/Database/: Data.mv.db
Spirng - Blog/src/main/java/tn/esprit/pidev/bns/configuration/: AOP.java
Spirng - Blog/src/main/java/tn/esprit/pidev/bns/controller/siwarbacc/: BlogRestController.java  CommentRestController.java  ForumRestController.java
Spirng - Blog/src/main/java/tn/esprit/pidev/bns/entity/siwarbacc/: Blog.java  Comment.java  Forum.java
Spirng - Blog/src/main/java/tn/esprit/pidev/bns/repository/siwarbacc/: CommentRepository.java  ForumRepository.java
Spirng - Blog/src/main/java/tn/esprit/pidev/bns/service/siwarbacc/: BlogService.java  CommentService.java  ForumService.java
Spirng - Blog/src/main/java/tn/esprit/pidev/bns/serviceInterface/siwarbacc/: ICommentService.java
Spirng - Blog/src/main/resources/: application.properties
Spring - Delivery/: Dockerfile  pom.xml
Spring - Delivery/src/main/java/tn/esprit/pidev/bns/configuration/: Swagger.java
Spring - Delivery/src/main/java/tn/esprit/pidev/bns/controller/ibtihel/: CartController.java  OrderController.java
Spring - Delivery/src/main/java/tn/esprit/pidev/bns/entity/ibtihel/: Cart.java  CommandLine.java  Delivery.java  Payment.java  PromoCode.java
Spring - Delivery/src/main/java/tn/esprit/pidev/bns/service/ibtihel/: CartService.java  DeliveryService.java  OrderService.java
Spring - Delivery/src/main/java/tn/esprit/pidev/bns/serviceInterface/ibtihel/: IOrder.java
Spring - Delivery/src/main/resources/: application.properties
Spring - Event/: Dockerfile  pom.xml
Spring - Event/Database/: Data.mv.db
Spring - Event/src/main/java/tn/esprit/pidev/bns/controller/: EventAPI.java  EventCommentAPI.java
Spring - Event/src/main/java/tn/esprit/pidev/bns/entity/: Event.java  EventComment.java
Spring - Event/src/main/java/tn/esprit/pidev/bns/repository/: IEventCommRepo.java  IEventRepo.java
Spring - Event/src/main/java/tn/esprit/pidev/bns/service/: EventCommService.java  EventService.java
Spring - Event/src/main/java/tn/esprit/pidev/bns/serviceInterface/: IEventCommService.java  IEventService.java
Spring - Event/src/main/resources/: application.properties
Spring - Product/: Dockerfile  pom.xml
Spring - Product/src/main/java/tn/esprit/pidev/bns/client/: ExchangeRateClient.java
Spring - Product/src/main/java/tn/esprit/pidev/bns/controller/hadir/: ProductController.java  ShopController.java
Spring - Product/src/main/java/tn/esprit/pidev/bns/entity/hadir/: Product.java  Shop.java
Spring - Product/src/main/java/tn/esprit/pidev/bns/repository/hadir/: CurrencyRepository.java  ProductRep.java  ShopRep.java  TvaRep.java
Spring - Product/src/main/java/tn/esprit/pidev/bns/service/hadir/: ProductService.java  ShopService.java
Spring - Product/src/main/java/tn/esprit/pidev/bns/serviceInterface/hadir/: IProductService.java  IShopService.java
Spring - Product/src/main/resources/: application.properties
Spring - Reclamation/: Dockerfile  pom.xml
Spring - Reclamation/.run/: Dockerfile.run.xml
Spring - Reclamation/src/main/java/tn/esprit/pidev/bns/controller/siwar/: OfferRestController.java
Spring - Reclamation/src/main/java/tn/esprit/pidev/bns/service/siwar/: OfferServiceImpl.java
Spring - Reclamation/src/main/resources/: application.properties
backendminiprojet/: .env  Dockerfile  eureka-helper.js  index.js  package-lock.json  package.json
