#spring.config.import=configserver:

spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true

### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/delivery?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8804
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#Service
spring.application.name=deliveryorder


#eurika registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true

##spring.datasource.url=jdbc:h2:file:./Database/Data/Candidat


#------------PDF Genration properties---------------------
pdfDir=D:/PdfReportRepo/
reportFileName=List of orders
reportFileNameDateFormat=dd_MMMM_yyyy
localDateFormat="dd MMMM yyyy HH:mm:ss"
logoImgPath=src/main/resources/images/logo.jpg
logoImgScale=20,20
currencySymbol=$
table_noOfColumns=8
table.columnNames=Order Id,Order Reference,Order PaymentMethod,Order Price,Order Date, Order Adresse, Phone number, Email

