#spring.config.import=configserver:

spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true

### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/product?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8805
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Service
spring.application.name=productshop


#eurika registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true

##spring.datasource.url=jdbc:h2:file:./Database/Data/Candidat

