server.port = 8809
spring.application.name = gateway

eureka.client.service-Url.defaultZone = http://localhost:8761/eureka/
eureka.client.register-with-eureka = true

spring.cloud.gateway.discovery.locator.enabled = true

# Event gateway
spring.cloud.routes[0].id = event-service
spring.cloud.routes[0].url = http://localhost:8803
spring.cloud.routes[0].predicates[0] = Path=/**

# Blog gateway
spring.cloud.routes[1].id = blog-service
spring.cloud.routes[1].url = http://localhost:8802
spring.cloud.routes[1].predicates[0] = Path=/**

# Delivery gateway
spring.cloud.routes[2].id = delivery-service
spring.cloud.routes[2].url = http://localhost:8804
spring.cloud.routes[2].predicates[0] = Path=/**

# Product gateway
spring.cloud.routes[3].id = product-service
spring.cloud.routes[3].url = http://localhost:8805
spring.cloud.routes[3].predicates[0] = Path=/**

# Reclamation gateway
spring.cloud.routes[4].id = reclamation-service
spring.cloud.routes[4].url = http://localhost:8801
spring.cloud.routes[4].predicates[0] = Path=/**

# nodejs
#spring.cloud.routes[5].id = nodejs-service
#spring.cloud.routes[5].url = http://127.0.0.1:8800
#spring.cloud.routes[5].predicates[0] = Path=/**