# H2
spring.h2.console.enabled = true
spring.h2.console.path = /h2

# Datasource
spring.datasource.username = omar
spring.datasource.password =
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true
#spring.datasource.url=jdbc:h2:file:D:/Studies/Esprit/5eme/5.1/Application Web/Project/Project/El Ghali Omar - spring/Database/Data

#Service
spring.application.name = event
server.port = 8803

#eurika registration
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.client.register-with-eureka = true


#spring.config.import=configserver:
spring.cloud.config.import-check.enabled = false
spring.cloud.config.fail-fast = true
